*{
  box-sizing: border-box;
  padding: 0;
  margin 0;
  }  


@font-face {
    font-family: Franie;
    src: url(../fonts/Franie/FranieVariableTest-Bold-BF64c31f3d8798d.otf);
}

@font-face {
  font-family: FranieR;
  src: url(../fonts/Franie/FranieVariableTest-Regular-BF64c31f3d73b64.otf);
}
@font-face {
    font-family: PP;
    src: url(../fonts/PP/PPNeueMontreal-Medium.otf);
}

body {
  margin: 0;
  padding: 0;
  background-size: 100%;
  background-color: white;
  font-family: PP;
  src: url(../fonts/PP/PPNeueMontreal-Medium.otf);
}

#page{
  width: 100%; 
}

/*---------------------------------------------header-------------------------------------------------*/
header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav{
  background-color: #851b1e ;
  height: 50px;
  min-width: 600px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.grid-container {
  width: 100%;
  display: grid;
  gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-item {
  padding-top: 14px;
  padding-bottom: 17px;
  text-align: center;
  align-self: center
}

a{
  text-decoration: none;
  color:  rgb(232, 226, 219);
  font-size: 16px;
}

.grid-item:hover{
  background-color:  #781a1d ;
  transition: ease 250ms;
}

/*---------------------------------------------intro-------------------------------------------------*/

#INTRO{
  position:relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  margin-top: 25px;
}

.esquerda{
  width: 50%;
  background-color: black;
  color: rgb(221, 217, 210);
}

.esquerda h1{
  position: relative;
  margin-top: 340px;
  margin-bottom: 20px;
}

h1{
  font-family: Franie;
  font-weight: 700;
  font-size: 85px;
  margin-left: 75px;
}

h2{
  margin-left: 75px;
  font-weight: 500;
}

.direita {
  width: 50%;
 overflow: hidden;
}

img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/*---------------------------------------------sobre------------------------------------------------*/

#SOBRE{
  position:relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.conteudo-sobre{
  max-width: 700px;
  min-width: 600px;
  padding: 100px;
}

h3 {
  font-family: Franie;
  font-weight: 700;
  font-size: 40px;
}

.conteudo-sobre h3 {
  color: #971E23;
  margin-top: 0px;
  margin-bottom: 60px;
}

table{
  margin-top: 70px;
}

td { 
  padding-right: 30px;
}

/*---------------------------------------------novidades------------------------------------------------*/

#NOVIDADES{
  position:relative;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: #851b1e;
}


#NOVIDADES h3{
  color: rgb(221, 217, 210);
  text-align: center;
  margin-top:0px ;
  padding-top: 80px;
  padding-bottom: 0px;
}
 
iframe{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*---------------------------------------------recomendsçoes------------------------------------------------*/

#RECOMENDAÇOES{
  position:relative; 
  width: 100%;
  height: 88vh;
}

.recomendaçoes-conteudo{
  display: flex;
  flex-direction: column; /* para o resto ficar a baixo do tutulo*/
  justify-content: center;
  width: 100%;
  padding-left: 200px;
  padding-right: 200px;
  margin-top: 100px;
}

.recomendaçoes-conteudo h3{
  color: #851b1e;
  text-align: center;
  margin-bottom: 20px;
}


#box{
  display: flex;
  flex-direction: row; /* para formar colunas umas ao lado das outras*/
}

.recomendaçoes{
  flex-grow: 1; 
 text-align: center;
 margin: 15px;
 line-height: 4.5;
 width: 100%;
}
/*justify-content n tava a resultar, usei flex-grow para ter colunas do msm tamanho
 e pra centrar dei padding ao pai*/

.recomendaçoes p{
  margin-top: 0px;
  margin-bottom: 30px;
}

.recomendaçoes a{
text-align: center;
}

.recom{
  width: 220px;
  background-color: #851b1e ;
  border-radius: 15px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}

.recom:hover{
  background-color:  #77191c ;
}
/*---------------------------------------------galeria-------------------------------------------------*/

#GALERIA{
  position: relative;
  display: flex;
  padding: 0px;
  width: 100%;
  height: 75vh;
}

.slider{
  display: flex;
  overflow-x: auto; 
  scroll-snap-type: x mandatory; /* x(para o lado) mandatory (forçar a ir pro proximo)*/
  scroll-behavior: smooth;
}

.slider img{
 flex: 1 0 100%; /* 1-flexgrow: imagens com msm tamanho 2-flex-shrink: sem efeito 3-flex-basis: ocupa todo o parent*/
 scroll-snap-align: start;
 object-fit: cover;
}

.slider-nav {
  display: flex;
  position: absolute;
  bottom: -90px;
  left: 50%; /*centrar*/
  transform: translateX(-50%);
  z-index:1;
}

.slider-nav a{
  width:15px;
  height:15px ;
  margin: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms; /*transição mais suave*/
}

.slider-nav a:hover{
  opacity: 1;
}

/*---------------------------------------------footer-------------------------------------------------*/

footer{
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: rgb(6, 6, 39);
  z-index: 1;
}

h5{
  font-size: 12px;
  font-weight: 200;
  font-family: FranieR;
  color: whitesmoke;
  align-self: center;
}